// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

ATOM_MAP(S_IRWXU,   IRWXU,  user_all)
ATOM_MAP(S_IRUSR,   IRUSR,  user_read)
ATOM_MAP(S_IWUSR,   IWUSR,  user_write)
ATOM_MAP(S_IXUSR,   IXUSR,  user_exec)
ATOM_MAP(S_IRWXG,   IRWXG,  group_all)
ATOM_MAP(S_IRGRP,   IRGRP,  group_read)
ATOM_MAP(S_IWGRP,   IWGRP,  group_write)
ATOM_MAP(S_IXGRP,   IXGRP,  group_exec)
ATOM_MAP(S_IRWXO,   IRWXO,  others_all)
ATOM_MAP(S_IROTH,   IROTH,  others_read)
ATOM_MAP(S_IWOTH,   IWOTH,  others_write)
ATOM_MAP(S_IXOTH,   IXOTH,  others_exec)
