// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

ATOM_MAP(IGNORE,    EOD,            eod)
ATOM_MAP(IGNORE,    ERROR,          error)
ATOM_MAP(IGNORE,    NIFILE,         nifile)
ATOM_MAP(IGNORE,    OK,             ok)
ATOM_MAP(IGNORE,    UNKNOWN_ERROR,  unknown_error)
ATOM_MAP(IGNORE,    SEEK_SET,       seek_set)
ATOM_MAP(IGNORE,    SEEK_CUR,       seek_cur)
ATOM_MAP(IGNORE,    SEEK_END,       seek_end)